.all {
  width: 70%;
  margin: 3rem auto;
  .title {
    display: block;
    margin: auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
  }
  .productsGallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem auto;
  }
}

.viewBtn {
  display: block;
  width: 7rem;
  height: 2rem;
  margin: 3rem auto;
  font-weight: 600;
  background-color: var(--dark-white-color);
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  &:hover {
    background-color: var(--primary-color);
    color: white;
    .arrows {
      color: white;
    }
  }
  .arrows {
    display: inline-block;
    transform: translateY(0.1rem);
    color: var(--primary-color);
    font-size: 1rem;
    margin-left: 0.2rem;
  }
}



@media screen and (max-width:1200px){
.all{
  .productsGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem auto;
  }
}
}
@media screen and (max-width:1000px){
.all{
  .productsGallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem auto;
  }
}
}
@media screen and (max-width:500px){
.all{
  .productsGallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem auto;
  }
}
}
